<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <title>Tale of Igor's Campaign</title>
</head>
<body>
<header></header>
<main>
    <h1 style="">The Tale of Igor's Campaign</h1>
    <hr/>
    <a href="">Link text</a>
    <p><a href="https://en.wikipedia.org/wiki/The_Tale_of_Igor%27s_Campaign">The Tale of Igor's Campaign</a> (Old
        Ukrainian: Слово о пълкѹ игоревѣ, Slovo o pŭlku Igorevě) is an anonymous epic poem written in the Old East
        Slavic language. The title is occasionally translated as The Tale of the Campaign of Igor, The Song of Igor's
        Campaign, The Lay of Igor's Campaign, The Lay of the Host of Igor, and The Lay of the Warfare Waged by Igor.</p>
    <p>
        The poem gives an account of a failed raid of <a href="">Igor Svyatoslavich</a> (d. 1202) against the
        <a
                href="">Polovtsians</a> of the Don River region. While some have disputed the authenticity of the poem,
        the current scholarly consensus is that the poem is authentic and dates to the medieval period (late 12th
        century).
    </p>
    <div><img src="./cherep_ogon_1676.jpg"/><span>Картинка и череп</span></div>
</main>


</body>
</html>