<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Simple photo</title>
</head>
<body>
<header>
    <div class="menu">
        <a class="link" href="#"> home  </a>
        <a class="link" href="#"> photo app </a>
        <a class="link" href="#"> design</a>
        <a class="link" href="#"> download </a>
    </div>
</header>

<img class="background-img" src="./Img/BG.jpeg" alt="Menu Bg">
<div class="info">
    <h1 class="title">represent your life with a simple photo</h1>
    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aperiam at aut corporis doloremque doloribus eos et eveniet ex inventore ipsam iure labore, minus, nesciunt odio officia porro possimus qui quisquam reiciendis repellat rerum sapiente sed sequi ullam veritatis?</p>
    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eligendi impedit iste itaque minima, molestiae obcaecati quasi sed soluta voluptatum? Debitis doloremque, ducimus facere hic, illum, in laboriosam magni minus neque perspiciatis quas ut veritatis. Dignissimos explicabo nostrum voluptate voluptatum!</p>
    <button class="btn">Get started</button>
</div>

</body>
</html>